# 251-Assignment1-2025-Naviththa-Sahindu

./: .dockerignore  .gitignore  Dockerfile  README.md  config.yaml  dependency-reduced-pom.xml  pom.xml
.github/workflows/: ci.yml  maven.yml
reports/pmd/: pmd.xml
src/main/java/com/texteditor/: App.java
src/main/resources/: defaults.yaml
text-editor.bak.20250822-103851/: pom.xml
text-editor.bak.20250822-103851/src/test/java/com/texteditor/: AppTest.java
text-editor/src/main/java/com/texteditor/: App.java
