<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.texteditor</groupId>
  <artifactId>text-editor</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.yaml</groupId><artifactId>snakeyaml</artifactId><version>2.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId><artifactId>pdfbox</artifactId><version>2.0.30</version>
    </dependency>
    <dependency>
      <groupId>org.odftoolkit</groupId><artifactId>simple-odf</artifactId><version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.fife</groupId><artifactId>rsyntaxtextarea</artifactId><version>3.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId><version>5.10.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- PMD reports to reports/pmd -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.21.2</version>
        <configuration>
          <printFailingErrors>true</printFailingErrors>
          <linkXRef>false</linkXRef>
          <targetJdk>21</targetJdk>
          <rulesets>
            <ruleset>category/java/bestpractices.xml</ruleset>
            <ruleset>category/java/codestyle.xml</ruleset>
          </rulesets>
          <reportsDirectory>${project.basedir}/reports/pmd</reportsDirectory>
        </configuration>
        <executions>
          <execution>
            <goals><goal>pmd</goal></goals>
          </execution>
        </executions>
      </plugin>

      <!-- Build a runnable fat-jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.texteditor.App</mainClass>
                </transformer>
              </transformers>
              <finalName>text-editor</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- For running metrics or helpers later if needed -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.4.1</version>
      </plugin>
    </plugins>
  </build>
</project>
